# RepairShop

./: .gitignore  build.gradle  repairshop.mv.db  settings.gradle
data/: repairshop.mv.db  repairshop.trace.db
doc/: notes.md
src/main/frontend/themes/repairshop/: main-layout.css  message-dialog.css  styles.css
src/main/java/edu/wsiiz/repairshop/: RepairshopApplication.java
src/main/java/edu/wsiiz/repairshop/audit/application/: AuditService.java
src/main/java/edu/wsiiz/repairshop/audit/domain/: AuditLog.java  AuditLogRepository.java
src/main/java/edu/wsiiz/repairshop/audit/ui/: AuditLogView.java
src/main/java/edu/wsiiz/repairshop/auth/application/: CurrentUser.java  UserController.java  UserEntity.java  UserService.java
src/main/java/edu/wsiiz/repairshop/auth/security/: Secured.java  SecurityRouteFilter.java  VaadinSecurityListenerConfig.java
src/main/java/edu/wsiiz/repairshop/auth/ui/: LoginView.java  RegisterView.java
src/main/java/edu/wsiiz/repairshop/carWashes/application/: AppointmentController.java  AppointmentService.java  CarWashController.java  CarWashService.java  CityController.java
src/main/java/edu/wsiiz/repairshop/cities/application/: CityController.java  CityService.java
src/main/java/edu/wsiiz/repairshop/cities/domain/: City.java  CityRepository.java
src/main/java/edu/wsiiz/repairshop/communication/application/: ContactController.java  ContactService.java
src/main/java/edu/wsiiz/repairshop/customers/application/: CustomerService.java
src/main/java/edu/wsiiz/repairshop/payments/: README_payments_module.md
src/main/java/edu/wsiiz/repairshop/vehicle/: Vehicle.java
src/main/resources/: application.properties  messages_pl.properties
src/test/java/edu/wsiiz/repairshop/: RepairshopApplicationTests.java
(+151 files in other folders)
