spring.application.name=repairshop

# Data source

spring.datasource.url=jdbc:h2:file:./data/repairshop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop

# Vaadin

vaadin.exclude-urls=/api/**,h2-console

logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,edu.wsiiz

spring.devtools.restart.enabled=false
vaadin.devmode.devTools.enabled=false